@import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;700&family=Kdam+Thmor+Pro&family=Poppins:wght@100&family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Rubik',
        sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    color: white;
}

:root {

    --green: #56ab2f;



}

/* MODO DESKTOP */

.section-container {
    /* background-color: var(--green); */

    background-image: url(img/backgroundpage2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section {


    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
}

/* ! Header */

.header-container {
    position: sticky;
    top: 0%;
    z-index: 9999;
}

.header {
    margin: 0 auto;
    max-width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px 0px 50px;
    /* border: 1px solid blue; */
}


/* - INICIAR SESION Y REGISTRARSE  */


.tab-group {
    /* border: 1px solid red; */
    max-width: 1300px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

.signup,
.signin {
    margin: 10px;
    background: white;

    /* border: 5px solid black; */
}

.signup,
.signin i {
    color: black;
}



.signin:hover,
.signup:hover,
.signin i :hover,
.signup i :hover {
    background: yellow;
    transition: all 0.4 linear;
}

/* ////////////////////////////////////////// */

/* - NAV BAR Y MENU HAMBURGESA */

.logo-container {
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-container img {
    height: 80%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    /* border: 1px solid red; */
}



.navbar-list {
    gap: 40px;
}

.nav-bar i {
    font-size: 40px;
    color: black;
    cursor: pointer;
    display: none;
}




#toggle-menu {
    display: none;
}

.nav-bar a {

    font-size: 20px;
    color: white;
    background: black;
    border: 5px solid black;

    border-radius: 15px;



}

/* - SECCION HERO */


.section-container-hero {
    background: black;
    padding: 60px 0px;

}

.section-hero {


    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
    /* border: 1px solid blue; */

}

#hero {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 70px 50px;
    /* background: black; */

}

.description-container {
    display: flex;
    flex-direction: column;
    flex: 1 1 10%;
    gap: 60px;

}

.text-container {
    max-width: max(40% 300px);
}

.text-container h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
}

.text-container p {
    margin: 10px;
    font-size: 15px;
    font-weight: 300;
}

.hero-img {
    background-image: url(./img/Cancha2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 150px;
    width: 30%;
    height: 250px;
    border-radius: 5px;
    border: 1px solid white;
}

.btn-primary {
    background-color: var(--yellow);
    border: 2px solid white;
    margin: 12px;
    outline: none;
    width: 180px;
    height: 40px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    /* transition: all 0.4s linear; */
}

.btn-primary:hover {
    background-color: var(--green);
    color: black;
    transition: all 0.4s linear;
}

/* About as */

.section-container-about {

    background: black;
    padding: 110px 0px;
}



.section-about {

    background: url(./img/aboutfondo2.jpg) no-repeat center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 200px 0px;
    width: 95%;
    max-width: 1300px;
    /* border: 1px solid red; */
}

#about-us {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 60px;
    padding: 140px 90px;

}



.section-title {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 80px;
}

.section-title::first-letter {
    color: var(--green);

}

.section-p {
    font-family: cursive;
    font-size: 20px;
    text-align: center;
    text-decoration: solid;


    color: black;
    background: #56ab2f;
}


/* - Training */

.section-container-training {
    background-color: black;
}

.section-training {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;
}

.training-title {
    text-align: center;
    width: 85%;
}

/* //SCROLL AUTO A SECCION */
#training {
    flex-direction: column;
    width: min(600px, 90%);
    gap: 40px;
}




.training-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.training-card {
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 0px 50px;
    width: min(70vw, 600px);
    height: 100px;
    background-color: gray;
    border: 1px solid white;
}



.section-title-training {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 80px;

}

.section-info-p {
    padding: 10px;
    color: black;
    background: var(--green);
    box-shadow: 10px 13px 5px 2px rgba(3, 255, 0, 0.5);

    font-family: cursive;
    letter-spacing: 1px;
    font-size: 20px;
    text-align: center;
    text-decoration: solid;

}

.training-description-coach {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 30px;
    text-decoration: overline;

}

.training-info {
    display: flex;
    justify-content: center;
    align-items: center;


}

.container-img {


    padding: 5px;
    margin: 5px;
}

.jugadores-img {
    width: 70px;
    height: 70px;
}

.section-p-estilo {
    padding: 15px;
    color: black;
    font-size: 15px;

}


.training-info-title {
    font-size: medium;
    text-align: center;
}



.divider {
    width: min(90%, 600px);
    margin-top: 100px;
    height: 4px;
    background-color: var(--green);
}




/* - Products */


.section-container-products {
    background-color: black;

}

.section-products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 70px 0px;
    width: 95%;
    max-width: 1300px;

}

.products-title {
    text-align: center;
    width: 85%;
}

/* //SCROLL AUTO A SECCION */

#products {
    gap: 40px;
}




.products-cards-container {


    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 10px 10px;
    padding: 10px 10px;
    gap: 150px;

}

.products-card {


    margin: 4rem auto 0 auto;
    font-weight: bolder;
    padding: 10px 10px;
    border: 3px groove #53ff50;

}



.section-title-products {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 80px;

}

.section-info-products {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 18px;
}

.products-info-title {
    text-align: center;
    font-weight: bolder;
    padding: 15px;
    color: white;
    font-size: 18px;
}



.btn-products {
    background: var(--green);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    font-size: 1.2rem;

    color: black;

}

.btn-products:hover {
    background-color: aqua;
}






.paleta-img {
    width: 200px;
    height: 200px;
    background: no-repeat center/cover;
}

.paleta-img:nth-child(1):hover {
    border: 1px solid red;
}






.section-p-estilo-paleta {
    text-align: center;
    font-weight: bolder;
    padding: 15px;
    color: white;
    font-size: 18px;


}





.divider {
    width: min(90%, 600px);
    margin-top: 100px;
    height: 4px;
    background-color: var(--green);
}

/* ! Contactos */

.section-container-contact {
    background-color: black;
}

.section-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 60px 0px;
    width: 95%;
    max-width: 1300px;



}

#contact {
    gap: 40px;
}

.contact-title {

    text-align: center;
    width: 85%;
}

.section-title-contact {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 60px;
}

.contact-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 20px 0px;
    width: 55%;
    max-width: 1300px;
    border: 2px solid greenyellow;


}

.formulario {
    margin: 10px;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.formulario label {

    padding: 5px;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;

}

.formulario input {
    margin-bottom: 10px;
    height: 24px;
    padding: 0 90px;
}

.formulario input:nth-child(8) {

    height: 80px;

}


.formulario ::placeholder {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.btn {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    font-size: 1rem;
    font-weight: bolder;

    color: white;
}

.btn:hover {
    background-color: var(--green);
    font-weight: bolder;
    color: black;
}

/* ! Datos */

.section-container-datos {

    background-color: black;
}

.section-datos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0px;
    width: 95%;
    max-width: 1300px;
}

.container-card-datos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}

.container-datos {
    margin: 50px;
    padding: 50px;

}

.title-datos {
    font-family: 'Kdam Thmor Pro',
        sans-serif;
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    padding: 30px;

}

.list a {

    color: white;

}

.list a:hover {
    color: var(--green);
}


/* ! Footer */



.section-container-footer {
    background-color: black;
}

.section-card-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 10px 0px;
    width: 95%;
    max-width: 1300px;
}

.container-card-footer {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.card-logo {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ANIMACIONES */

.card-logo {
    animation: floating 3s ease-in-out infinite alternate;
}

@keyframes floating {
    from {
        transform: translateY(0);
    }

    to {
        transform: translateY(20px);
    }
}



.card-footer {
    padding: 50px;
    margin: 50px;

}

.img-footer {
    height: 50%;
    width: 100px;
}

.title-p {
    padding: 5px;
    text-align: left;
    text-decoration: underline;
}

.footer {
    display: flex;
    justify-content: right;
    max-width: 1300px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
    background: #878585;

}

.footer-msg {}


.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 14px;
    min-height: 100px;
}

.footer-social i {
    margin-left: 8px;
    color: black;
}

.footer-copyright {
    color: white;
    background: black;
}

.footer-terms {
    display: flex;
    gap: 25px;
}

.footer-terms a {
    color: black;
    font-weight: 300;
}

.container-list li {
    color: white;

}

.container-list li:hover {
    color: var(--green);

}








/* ! MODO RESPONSIVE */

/* SECTION PRINCIPAL  */


@media (max-width: 992px) {
    .header {
        padding: 0px 40px 0px 10px;
    }

    .nav-bar i {
        display: block;
    }

    .navbar-list {
        position: absolute;
        background-image: url(img/backgroundpage2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex-direction: column;
        top: 90px;
        right: 0;
        width: 100%;
        height: calc(100vh - 100px);
        display: none;
        z-index: 9999;



    }

    #toggle-menu:checked+.navbar-list {
        display: flex;
    }


}

/* ! MOBILE RESPONSIVE */

@media (max-width: 768px) {
    .hero-img {
        display: none;
    }

    .description-container {
        justify-content: center;
        align-items: center;

    }

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-about {

        background: url(./img/aboutfondo2.jpg) no-repeat center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: 768px;

    }

    .section-title {
        font-family: 'Kdam Thmor Pro',
            sans-serif;
        font-size: 30px;
    }

    .section-p {
        font-family: 'Times New Roman',
            Times,
            serif;
        font-size: 16px;
        word-spacing: 1px;
        text-align: center;
        text-decoration: solid;

        color: black;
        background: #56ab2f;


    }





    #about-us {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {

    /* section training */


    .section-title-training {

        font-size: 40px;

    }

    .section-info-p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;

    }



    .training-card {
        flex-direction: column;
        justify-content: center;
        height: auto;
        padding: 30px 0px;
        text-align: center;
        gap: 15px;
    }

    .training-info {
        display: flex;
        flex-direction: column;
        width: 80%;


    }

    /* section productos */


    .section-title-products {

        font-size: 60px;

    }

    /* section contactos */

    .contact-title {

        font-size: 60px;
    }

    .contact-container {


        width: 80%;
        max-width: 1300px;
    }

    .formulario {

        display: flex;
        gap: 5px;

    }

    .formulario label {}

    .formulario input {


        padding: 0 40px;
    }

    /* Mas datos */
    .section-datos {

        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .container-card-datos {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;


    }

    .container-datos {
        margin: 0px;
        padding: 0px;

    }

    .container-ul {
        text-align: center;
    }

    /* Footer */

    .section-card-footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }


    .container-card-footer {

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .card-logo {
        display: flex;
        justify-content: center;
        align-items: center;

    }




    .card-footer {
        padding: 2px;


    }



    .title-p {
        padding: 5px;
        text-align: center;
        text-decoration: underline;
    }

    .container-list {
        text-align: center;
    }



    .footer {
        display: flex;
        justify-content: center;

    }



    .footer-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        min-height: 100px;
    }




}